@import '~rsuite/lib/styles/themes/dark/index.less';

@H050: #feffed;
@H100: #edf0bb;
@H200: #dbe08d;
@H300: #cad466;
@H400: #b7c441;
@H500: #a3b421;
@H600: #9cb017;
@H700: #8fa60d;
@H800: #7e9605;
@H900: #6a8200;
@base-color: #a3b421;